#app:
PORT=3020

#stripe:
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_88Qajg...
#https://docs.stripe.com/webhooks/quickstart:
STRIPE_WEBHOOK_SECRET=whsec_d2...

#stripe redirect urls
STRIPE_SUCCESS_URL=http://localhost:3020/api/payments...
STRIPE_CANCEL_URL=http://localhost:3020/api/payments...
